<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\QlikViewExtensionServerConsole\QlikViewExtensionServerConsole.csproj">
			<Name>QlikViewExtensionServerConsole</Name>
			<Project>{B0F2014C-F3F0-44E6-82DC-7831A3371969}</Project>
		</ProjectReference>
		<ProjectReference Include="..\frqtlib\frqtlib.csproj">
			<Name>frqtlib</Name>
			<Project>{7F461DB3-E356-4EDA-A2B5-6A8EC7C71C22}</Project>
		</ProjectReference>
		<ProjectReference Include="..\QlikViewExtensionServerMVC\QlikViewExtensionServerMVC.csproj">
			<Name>QlikViewExtensionServerMVC</Name>
			<Project>{4B4624A2-A603-4C1A-B3B7-0FA3C9557C3A}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
