<#@include file="SharedTemplateCode.txt"#><#@ output extension=".js" #>
<# XmlDocument xmlDoc = GetXMLDocumentModel();
XmlNodeList scripts = xmlDoc.GetElementsByTagName( "Script" );
string name = xmlDoc.DocumentElement.Attributes["Name"].Value;
#>function <#=name#>_Done() {
    Qv.AddExtension("<#=name#>",
        function() {
            // code written in Render.js will be inserted here
            <# StreamReader sr = new StreamReader(ProjectPath() + "\\Render.js");
                while (sr.Peek() >= 0) 
                {
                    string row = sr.ReadLine();#>
<#=row#>
             <# }
                sr.Close();
            #>
}, false);
}
<# if (scripts.Count > 0) { #>
function <#=name#>_Init() {
    var files = [];
    <# for (int i = 0; i<scripts.Count; i++) { 
        string source = scripts[i].Attributes["Source"].Value;
        if (source.IndexOf("http:")<0) {
            if (!File.Exists(ProjectPath() + "\\" + source)) {
                Message("File '" + source + "' not found!");
                continue;
            }
            source = "Extensions/" + name + "/" + source;
        }
    #>files.push("<#=source#>");
    <# } #>Qv.LoadExtensionScripts(files, <#=name#>_Done);
}
<#=name#>_Init();

<# } else { #>
<#=name#>_Done();
<# } #>
